steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - auto-deployed-function
  - --allow-unauthenticated
  - --region=asia-south1
  - --source=.
  - --runtime=java11
  - --vpc-connector=serverless-vpc-connector
  - --entry-point=functions.HelloWorld
  - --trigger-http